[33mcommit 88fa49396b2c6dd34dd407889c2fa13c04c2428a[m[33m ([m[1;36mHEAD -> [m[1;32mHamim[m[33m, [m[1;31morigin/Hamim[m[33m)[m
Author: Muhammad-Hamim <hamim.ml01@gmail.com>
Date:   Tue Jul 18 00:11:42 2023 +0600

    adff

[33mcommit 4d99df8eebd5e1b58c04f823528a95fb792fe894[m
Merge: 56e17ec 36a44d4
Author: Muhammad-Hamim <hamim.ml01@gmail.com>
Date:   Tue Jul 18 00:04:49 2023 +0600

    add fahad's code

[33mcommit 56e17ec6685d9d8ba751bfae27dcddcca20e37bb[m
Merge: 386d3b4 b27ca8c
Author: Muhammad-Hamim <hamim.ml01@gmail.com>
Date:   Tue Jul 18 00:03:02 2023 +0600

    resolved conflict

[33mcommit 36a44d4b50fa8aa5cdfa542c1a185406075e0a47[m[33m ([m[1;31morigin/Fahad[m[33m)[m
Author: hridoyfahad30 <hridoyfahad30@gmail.com>
Date:   Tue Jul 18 00:02:53 2023 +0600

    Final Product Design

[33mcommit 386d3b4f645d7e5f3bd763ede38982237f3136db[m
Author: Muhammad-Hamim <hamim.ml01@gmail.com>
Date:   Mon Jul 17 23:15:55 2023 +0600

    test

[33mcommit b27ca8c54f8ca408b70f236838e87aa0e286cb44[m
Author: hridoyfahad30 <hridoyfahad30@gmail.com>
Date:   Mon Jul 17 22:06:43 2023 +0600

    Update products Card & data load dynamically

[33mcommit 6c161473933d112f60969fc551993b52e057e791[m
Author: Muhammad-Hamim <hamim.ml01@gmail.com>
Date:   Mon Jul 17 21:57:34 2023 +0600

    conflict resolved

[33mcommit fb20e975f4fafdda3b209273829590a420b71ab8[m
Merge: 6d4b724 8b1e026
Author: Muhammad-Hamim <hamim.ml01@gmail.com>
Date:   Mon Jul 17 21:56:58 2023 +0600

    conflict resolved

[33mcommit 8b1e02698f6f1510b971888352f86224492b703b[m
Author: hridoyfahad30 <hridoyfahad30@gmail.com>
Date:   Mon Jul 17 21:28:45 2023 +0600

    Update Title & fav Icon

[33mcommit 570c5f6db3db233d84372429f8f4b663cc4f6ffa[m
Author: hridoyfahad30 <hridoyfahad30@gmail.com>
Date:   Mon Jul 17 21:22:11 2023 +0600

    Product Card Created & use card in home layout

[33mcommit 6d4b72429c91f65cf2034600f7c978d4e5e5e6b5[m
Author: Muhammad-Hamim <hamim.ml01@gmail.com>
Date:   Mon Jul 17 20:17:38 2023 +0600

    add toast message on login and registration

[33mcommit 813e3f1bb3f97d1faa553da270534e78ad219ca8[m
Author: Muhammad-Hamim <hamim.ml01@gmail.com>
Date:   Mon Jul 17 20:08:40 2023 +0600

    implement signin and signup system

[33mcommit 48b17c1f52627a80bb1bdbcc838ffd65e0720064[m
Author: Muhammad-Hamim <hamim.ml01@gmail.com>
Date:   Mon Jul 17 14:19:12 2023 +0600

    added registration page

[33mcommit 97bee0b18583795962e8ad68e1364382670c415e[m
Author: Muhammad-Hamim <hamim.ml01@gmail.com>
Date:   Sun Jul 16 22:42:49 2023 +0600

    style login page

[33mcommit b9b222d4c445bc052d6850c94945a5bcf10bf45e[m
Author: Muhammad-Hamim <hamim.ml01@gmail.com>
Date:   Sun Jul 16 20:08:50 2023 +0600

    menu category added

[33mcommit 8f521cd1acb6877b5d09ce132692fdec3f4b9f76[m
Merge: fdaa5ab 2f1b791
Author: Abu Bakar <89531312+HasanBakar@users.noreply.github.com>
Date:   Sun Jul 16 01:01:20 2023 +0600

    Merge pull request #20 from Web-Whiz/HasanBakar
    
    Hasan bakar

[33mcommit 2f1b79159215bf4820356b7a8c6e574e4b4fe5ac[m
Author: Abu Bakar <abubakar.hasan.cse@gmail.com>
Date:   Sun Jul 16 00:51:11 2023 +0600

    HasanBakar branch deploy site added in readme file

[33mcommit e2cca54693071f4ac012dc5a0ec83d8dced60d60[m
Author: Abu Bakar <abubakar.hasan.cse@gmail.com>
Date:   Sun Jul 16 00:16:42 2023 +0600

    Catalogue section title added

[33mcommit 803d8e829c0bd9eade32ef48b77f08563fe68a99[m
Author: Abu Bakar <abubakar.hasan.cse@gmail.com>
Date:   Sat Jul 15 23:51:17 2023 +0600

    title and favicon added

[33mcommit 4630c5483567b7c9d3e26946cc412ea572dae5ed[m
Merge: 86737b6 fdaa5ab
Author: Muhammad Hamim <121666892+Muhammad-Hamim@users.noreply.github.com>
Date:   Thu Jul 13 18:50:23 2023 +0600

    Merge pull request #19 from Web-Whiz/development
    
    Development

[33mcommit fdaa5abf2adddb29ac57a7f4d4ef44959198472f[m
Merge: 180f861 37b1f94
Author: Muhammad Hamim <121666892+Muhammad-Hamim@users.noreply.github.com>
Date:   Thu Jul 13 18:49:22 2023 +0600

    Merge pull request #18 from Web-Whiz/Hamim
    
    update live link

[33mcommit 180f861e0c3bc21e3fec147e20edf849c92c9167[m
Merge: 014bbbb 86737b6
Author: Muhammad Hamim <121666892+Muhammad-Hamim@users.noreply.github.com>
Date:   Thu Jul 13 18:45:29 2023 +0600

    Merge pull request #17 from Web-Whiz/main
    
    update live link

[33mcommit 37b1f9412bf431328ea627fd3553bebe11f9de22[m
Author: Muhammad-Hamim <hamim.ml01@gmail.com>
Date:   Thu Jul 13 18:44:04 2023 +0600

    update live link

[33mcommit 014bbbbe0d8b09f0a5f20c64966abc14b54ec79d[m
Merge: cb839e7 9331c9c
Author: Muhammad Hamim <121666892+Muhammad-Hamim@users.noreply.github.com>
Date:   Thu Jul 13 18:41:29 2023 +0600

    Merge pull request #14 from Web-Whiz/Hamim
    
    fix issue

[33mcommit 86737b6e18abcfc61f47d1bc3c136e8c76067253[m
Merge: 0905465 9331c9c
Author: Muhammad Hamim <121666892+Muhammad-Hamim@users.noreply.github.com>
Date:   Thu Jul 13 18:34:54 2023 +0600

    Merge pull request #16 from Web-Whiz/Hamim
    
    test

[33mcommit 9331c9ca8c98f54758d88d123a49391a7a5d4ca6[m
Author: Muhammad-Hamim <hamim.ml01@gmail.com>
Date:   Thu Jul 13 18:33:37 2023 +0600

    test

[33mcommit 090546525148dfe3a3fa3ec4d7505a97c2582125[m
Merge: 82179a3 acff20b
Author: Muhammad Hamim <121666892+Muhammad-Hamim@users.noreply.github.com>
Date:   Thu Jul 13 18:31:29 2023 +0600

    Merge pull request #15 from Web-Whiz/Hamim
    
    fix issue

[33mcommit acff20b9f27d9654ceef794bce611c79a1a1b7fa[m
Author: Muhammad-Hamim <hamim.ml01@gmail.com>
Date:   Thu Jul 13 18:29:55 2023 +0600

    fix issue

[33mcommit 82179a3c27ce42a26288142e6b2d596b0bb0c95f[m
Merge: e72f9c8 cb839e7
Author: Muhammad Hamim <121666892+Muhammad-Hamim@users.noreply.github.com>
Date:   Thu Jul 13 18:28:03 2023 +0600

    Merge pull request #13 from Web-Whiz/development
    
    Development

[33mcommit e72f9c8a56b54d5e7a2fae13e30dbeb62dfb1bb0[m
Merge: 621ea6c 07f183d
Author: Muhammad Hamim <121666892+Muhammad-Hamim@users.noreply.github.com>
Date:   Thu Jul 13 18:19:59 2023 +0600

    Merge pull request #12 from Web-Whiz/Hamim
    
    Hamim

[33mcommit cb839e7c3d3ba08d797280ea237403e85bb67cb6[m
Merge: 163d5a8 07f183d
Author: Muhammad Hamim <121666892+Muhammad-Hamim@users.noreply.github.com>
Date:   Thu Jul 13 18:02:29 2023 +0600

    Merge pull request #11 from Web-Whiz/Hamim
    
    Hamim

[33mcommit 07f183d1f0a2ad59a26deda6e08561f7e2553f8b[m
Author: Muhammad-Hamim <hamim.ml01@gmail.com>
Date:   Thu Jul 13 17:55:42 2023 +0600

    added features section

[33mcommit 6f41a443b495b738347d1f53295992dba344375f[m
Author: Muhammad-Hamim <hamim.ml01@gmail.com>
Date:   Thu Jul 13 15:54:39 2023 +0600

    uncomment the App download section

[33mcommit 65f4311ff862ceb01375cf578d2102046809d938[m
Author: Muhammad-Hamim <hamim.ml01@gmail.com>
Date:   Thu Jul 13 15:51:45 2023 +0600

    make navbar responsive

[33mcommit 9af6611c7b7926f13f532e8ada47e441ce508892[m
Author: Muhammad-Hamim <hamim.ml01@gmail.com>
Date:   Thu Jul 13 14:39:07 2023 +0600

    added banner and navbar section

[33mcommit 621ea6ccf9e387302d5f8afd156e9dc51bce1669[m
Merge: 2505434 1f45222
Author: Muhammad Hamim <121666892+Muhammad-Hamim@users.noreply.github.com>
Date:   Thu Jul 13 12:11:11 2023 +0600

    Merge pull request #10 from Web-Whiz/Hamim
    
    add navbar, footer, and app download section

[33mcommit 1f452224e587b05935d6bb8588977214a46bdbd5[m
Author: Muhammad-Hamim <hamim.ml01@gmail.com>
Date:   Thu Jul 13 12:09:50 2023 +0600

    style navbar

[33mcommit 4d421952e864465327d8c8ac59dee41e9ff40acd[m
Author: Muhammad-Hamim <hamim.ml01@gmail.com>
Date:   Tue Jul 11 20:21:29 2023 +0600

    fix responsive issue

[33mcommit 163d5a83fb4f2178fe5249b431dedef0ca5f45a9[m
Merge: d92758e 2ccbaa9
Author: Muhammad Hamim <121666892+Muhammad-Hamim@users.noreply.github.com>
Date:   Tue Jul 11 20:13:03 2023 +0600

    Merge pull request #9 from Web-Whiz/Hamim
    
    App download section style done and make them responsive for mobile device

[33mcommit 2ccbaa9670f67aeb2430db4b4241c17d6687ab2b[m
Author: Muhammad-Hamim <hamim.ml01@gmail.com>
Date:   Tue Jul 11 20:00